{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\temp\\nm\\networkmonitor-log-{Date}.txt"
        }
      }
    ],
    "Properties": {
      "Version": "Local"
    }
  }
}
